# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_KEY=6Ld-HRcmAAAAAJoaFOfo6mhM0IeAgKBAL8tf68ks
# NEXT_PUBLIC_EMAIL_TOKEN_SECRET_KEY=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