NEXT_PUBLIC_SANITY_TOKEN=skZjVspX64DIWhBbquFEC3sMkIbroVL2QNOsUpbxQH5ai3n0hOwXNrENpPRwagruhREO39rtxqAhIfGCJQmozNAPGsO6ZAfOMs27JHOEa0p6WbpgE1NWMzDtLjMYTLix5UHzp9Lc4Z6ZHtqK7Y0osmiNxAEBsLUrN2buHjf7ugBtvNrxqqDV
NEXT_PUBLIC_SANITY_PROJECT_ID=el3hok59
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TOKEN_SECRET_KEY=5f5c5b5a595857565554535251504f4e4d4c4b4a494847464544434241